<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pedromoreirareisgmail.capitaisdomundo.MainActivity">

    <LinearLayout
        android:id="@+id/linear_componentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_edit_text" />

        <include layout="@layout/layout_radio_button" />

        <include layout="@layout/layout_check_box" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EF6C00">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:background="#2979FF"
                android:onClick="butaoConferir"
                android:text="Conferir Respostas"
                android:textColor="@android:color/white" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
